# demo

Notesy/app/: build.gradle
Notesy/app/src/main/: AndroidManifest.xml
Notesy/app/src/main/java/hr/mosaicapps/notesy/: Notesy.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/activities/: MainActivity.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/adapter/: NotesAdapter.kt  NotesViewHolder.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/adapters/: NotesAdapter.kt  NotesViewHolder.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/data/: NotesRepository.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/data/database/: NoteDao.kt  NotesDatabase.kt  NotesDatabaseBuilder.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/di/: KoinModules.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/fragments/: NoteDetailsFragment.kt  NoteListFragment.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/helpers/: Helpers.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/model/: Note.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/ui/newnote/activities/: NewNoteActivity.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/ui/newnote/viewmodels/: NewNoteViewModel.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/ui/noteslist/: NotesAdapter.kt  NotesViewHolder.kt  OnNoteSelectedListener.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/ui/noteslist/activities/: NotesActivity.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/ui/noteslist/fragments/: NoteDetailsFragment.kt  NoteListFragment.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/ui/noteslist/viewmodels/: NoteListViewModel.kt
Notesy/app/src/main/java/hr/mosaicapps/notesy/utilities/: ResourceHelpers.kt
Notesy/app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_notes.xml  fragment_note_details.xml  fragment_note_list.xml  item_note.xml
Notesy/app/src/main/res/values/: dimens.xml  strings.xml
Notesy/gradle/wrapper/: gradle-wrapper.properties
